## Bom file will override the halyard version in .hal/config
## And over write the respective service images in service-settings, If service is not defined here it won't consider to over written

version: 1.33.3
services:
  kayenta:
    image: quay.io/opsmxpublic/ubi8-kayenta-cve:1.33.3-01dcfef-202408200839
  fiat:
    image: quay.io/opsmxpublic/ubi8-fiat-cve:1.33.3-1ff2562-202408200836
  clouddriver: 
    image: quay.io/opsmxpublic/ubi8-clouddriver-cve:1.33.3-1589fb9-202408200836
  front50:
    image: quay.io/opsmxpublic/ubi8-front50-cve:1.33.3-2a5387c-202408200836
  echo:
    image: quay.io/opsmxpublic/ubi8-echo-cve:1.33.3-abafec6-202408200836
  rosco:
    image: quay.io/opsmxpublic/ubi8-rosco-cve:1.33.3-2cc6736-202408200836
  igor:
    image: quay.io/opsmxpublic/ubi8-igor-cve:1.33.3-c2684b2-202408200836
  deck:
    image: quay.io/opsmxpublic/ubi8-oes-custom-deck-cve:88650d4a3
  orca:
    image: quay.io/opsmxpublic/ubi8-orca-cve:1.33.3-cc52fdf-202408200836
  gate:
    image: quay.io/opsmxpublic/ubi8-gate-cve:1.33.3-94a16ab-202408200836 
